# itau-tech-test

./: README.md  pom.xml
src/main/java/com/itau/banking/transaction/: BankingTransactionApiApplication.java
src/main/java/com/itau/banking/transaction/account/: AccountRepository.java
src/main/java/com/itau/banking/transaction/integration/bacen/: BacenApiClient.java
src/main/java/com/itau/banking/transaction/integration/customer/: CustomerApiClient.java
src/main/java/com/itau/banking/transaction/integration/customer/dto/: CustomerDto.java
src/main/java/com/itau/banking/transaction/limit/: DailyLimitService.java
src/main/java/com/itau/banking/transaction/notification/: BacenNotificationRepository.java  BacenNotificationScheduler.java  BacenNotificationService.java
src/main/java/com/itau/banking/transaction/notification/kafka/: BacenNotificationConsumer.java
src/main/java/com/itau/banking/transaction/shared/config/: BacenMockProperties.java  BankingProperties.java  RedisConfig.java
src/main/java/com/itau/banking/transaction/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/itau/banking/transaction/shared/idempotency/: IdempotencyService.java
src/main/java/com/itau/banking/transaction/transaction/: TransactionController.java  TransactionService.java
src/main/java/com/itau/banking/transaction/transaction/validator/concrete/: DailyLimitValidationStrategy.java
src/main/resources/: application.properties
src/test/java/com/itau/banking/transaction/: BaseIntegrationTest.java  TestContainersManager.java
src/test/java/com/itau/banking/transaction/limit/: DailyLimitServiceTest.java
src/test/java/com/itau/banking/transaction/shared/idempotency/: IdempotencyServiceIntegrationTest.java  IdempotencyServiceTest.java
src/test/java/com/itau/banking/transaction/transaction/: TransactionControllerComponentTest.java  TransactionRepositoryIntegrationTest.java
src/test/java/com/itau/banking/transaction/transaction/validator/: AccountActiveValidationStrategyTest.java  DailyLimitValidationStrategyTest.java  SufficientBalanceValidationStrategyTest.java
src/test/resources/: application-test.properties
src/test/scala/simulations/: BankingTransactionLoadTest.scala
